\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{End Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is the Riemann Hypothesis?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical Strip and Line\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Importance of the Riemann Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complex Numbers and Key Operations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Argand Diagram of $2+3i$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Riemann Zeta Function}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y=sin x$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Riemann Hypothesis and Prime Numbers}{13}{}\protected@file@percent }
\newlabel{1}{{1}{13}}
\newlabel{2}{{2}{13}}
\newlabel{3}{{3}{13}}
\newlabel{4}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisations of the Riemann Hypothesis}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Polar Graph of the Riemann Zeta Function\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Riemann Zeta Function Plotted Using Domain Colouring\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An argand diagram for the complex number $x+iy$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The approximation of $\zeta (2+3i)$\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Storage}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example CSV file\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programming Languages}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Research}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wolfram Alpha\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wolfram Mathworld\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verifying the Riemann Hypothesis by Aaron Meurer\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Third-Party Input}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Significance of Third Party Input}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who are my Third Parties?}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How and Why I will be Conducting My Research}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview Transcript - Student 1}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview Transcript - Student 2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelling the Problem}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototypes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Design}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure Diagrams}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program Overview Structure Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure Diagram for the program\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tutorial Structure Diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tutorial Structure Diagram\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction Structure Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Introduction Structure Diagram\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Investigation Structure Diagram}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Introduction Structure Diagram\relax }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary Structure Diagram}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Summary Structure Diagram\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchy Diagrams}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Flowcharts}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Flow Diagrams}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object-Oriented Design}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number Systems Class Diagram\relax }}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prefix add function\relax }}{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calling the prefix add function\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Database Design}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Key Algorithms Design}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclidean Algorithm}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Euclidean Algorithm Flowchart\relax }}{49}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclidean Algorithm Pseudocode\relax }}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riemann Zeta Function}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zeta Function Flowchart\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Decomposed Zeta Function\relax }}{52}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zeta Function Pseudocode\relax }}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Binomial Coefficient Pseudocode\relax }}{55}{}\protected@file@percent }
\gdef \@abspage@last{56}
