<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QDialog" name="MainMenu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Visualing The Riemann Hypothesis - Main Menu</string>
  </property>
  <widget class="QWidget" name="MainWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="SideWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>0</y>
      <width>512</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(69, 69, 69) ;
border-radius:40px;</string>
    </property>
    <widget class="QLabel" name="Title">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Visualising The&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:600;&quot;&gt;Riemann Hypothesis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="InvestigationButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>410</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Investigation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LogInButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="TutorialButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>250</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Tutorial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IntroductionButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>330</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Introduction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SummaryButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>490</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ExitButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>570</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="BackgroundImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1340</width>
      <height>720</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../media/zeta-graph.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LoginLabel">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>20</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius:20px;
font: 15pt &quot;Sans Serif&quot;;
padding:3px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Temp Text&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>BackgroundImage</zorder>
   <zorder>SideWidget</zorder>
   <zorder>LoginLabel</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
