<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvestigationNotesScreen</class>
 <widget class="QDialog" name="InvestigationNotesScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Notes</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(69, 69, 69);</string>
   </property>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>605</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
    </property>
    <property name="text">
     <string>Notes</string>
    </property>
   </widget>
   <widget class="QWidget" name="TabBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1340</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);</string>
    </property>
    <widget class="QPushButton" name="TutorialTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Tutorial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SummaryTab">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IntroductionTab">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Introduction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="InvestigationTab">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>Investigation</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1320</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius: 20px;</string>
    </property>
    <widget class="QPushButton" name="BackButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NextButton">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="SubTitleText">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Investigation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="NotesText">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>1211</width>
       <height>371</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-color:rgb(69, 69, 69);
border-radius: 0px;</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveButton">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="SavedText">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>465</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;
border-radius: 0px</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
