<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginScreen</class>
 <widget class="QDialog" name="LoginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Log In</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(69, 69, 69);</string>
   </property>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>612</x>
      <y>20</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QWidget" name="TabBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1340</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);</string>
    </property>
    <widget class="QPushButton" name="LoginTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 36pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SignUpTab">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ForgottenPasswordTab">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 12pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Forgotten Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetPasswordTab">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 20pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Reset Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1320</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius: 20px;</string>
    </property>
    <widget class="QLabel" name="UsernameOrEmailText">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Username / Email:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="PasswordText">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Password:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UsernameInput">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>130</y>
       <width>231</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Enter Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordInput">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>280</y>
       <width>231</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Enter Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SubmitButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>440</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>350</y>
       <width>461</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ShowHideButton">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>290</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 25pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BackButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
