<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvestigationTutorialScreen</class>
 <widget class="QDialog" name="InvestigationTutorialScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Tutorial</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(69, 69, 69);</string>
   </property>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
    </property>
    <property name="text">
     <string>Tutorial</string>
    </property>
   </widget>
   <widget class="QWidget" name="TabBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1340</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);</string>
    </property>
    <widget class="QPushButton" name="TutorialTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Tutorial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginTab">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>5</y>
       <width>221</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="IntroductionTab">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Introduction</string>
     </property>
    </widget>
    <widget class="QPushButton" name="InvestigationTab">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>Investigation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SummaryTab">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ProgramStructureTab">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgba(0, 0, 0, 0);
font: 18pt &quot;Sans Serif&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ProgramStructureLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Program&lt;br/&gt;Structure&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <zorder>TutorialTab</zorder>
    <zorder>LoginTab</zorder>
    <zorder>IntroductionTab</zorder>
    <zorder>InvestigationTab</zorder>
    <zorder>SummaryTab</zorder>
    <zorder>ProgramStructureLabel</zorder>
    <zorder>ProgramStructureTab</zorder>
   </widget>
   <widget class="QWidget" name="MainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1320</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius: 20px;</string>
    </property>
    <widget class="QPushButton" name="PrevButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Prev</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NextButton">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLabel" name="SubTitleText">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>311</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Investigation&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="MSlider">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>250</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-10</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MainText">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>1251</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Investigation Section is the main part of this program. It will allow you to conduct your own investigation into the Riemann Hypothesis and let you record your results, while asking you questions along the way&lt;/p&gt;&lt;p&gt;Lets get some practice with how this program will work. Slide the slides to adjust the equation, then press graph to display the graph. Change these values to see what happens.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="GraphText">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>170</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;y=mx+c&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="CSlider">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>250</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-10</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QLabel" name="MText">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;M:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="CText">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>220</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;C:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GraphButton">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>280</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Graph</string>
     </property>
    </widget>
    <widget class="QLabel" name="MainText_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>871</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There will also be many opportunities to answer questions during this section. We'll start off easy, write in the box:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="QuestionInput">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>420</y>
       <width>111</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>   1+1 = </string>
     </property>
    </widget>
    <widget class="QPushButton" name="SubmitButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>420</y>
       <width>131</width>
       <height>60</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QLabel" name="MessageLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>480</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="MDisplay">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>120</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="CDisplay">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>200</y>
       <width>120</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="QuestionText">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>380</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Question&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>SubTitleText</zorder>
    <zorder>PrevButton</zorder>
    <zorder>NextButton</zorder>
    <zorder>MSlider</zorder>
    <zorder>MainText</zorder>
    <zorder>GraphText</zorder>
    <zorder>CSlider</zorder>
    <zorder>MText</zorder>
    <zorder>CText</zorder>
    <zorder>GraphButton</zorder>
    <zorder>MainText_2</zorder>
    <zorder>QuestionInput</zorder>
    <zorder>SubmitButton</zorder>
    <zorder>MessageLabel</zorder>
    <zorder>MDisplay</zorder>
    <zorder>CDisplay</zorder>
    <zorder>QuestionText</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
