<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateZeroesScreen</class>
 <widget class="QDialog" name="CalculateZeroesScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Zeta Zeroes</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(69, 69, 69);</string>
   </property>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
    </property>
    <property name="text">
     <string>Zeta Zeroes</string>
    </property>
   </widget>
   <widget class="QWidget" name="TabBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1340</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);</string>
    </property>
    <widget class="QPushButton" name="ZeroesTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>220</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239,239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>Zeroes Calculator</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1320</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius: 20px;</string>
    </property>
    <widget class="QPushButton" name="PrevButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Prev</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NextButton">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NoOfZeroesInput">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>190</y>
       <width>531</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>    Enter Number of Zeroes</string>
     </property>
    </widget>
    <widget class="QLabel" name="NoOfZeroesText">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>80</y>
       <width>1071</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;How many zeroes would you like to calculate?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CalculateButton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>400</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Calculate
🠖</string>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>300</y>
       <width>701</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 18pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
