<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolarGraphScreen</class>
 <widget class="QDialog" name="PolarGraphScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Investigation</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1340</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(69, 69, 69);</string>
   </property>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239)</string>
    </property>
    <property name="text">
     <string>Graph Plots</string>
    </property>
   </widget>
   <widget class="QWidget" name="TabBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>1340</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);</string>
    </property>
    <widget class="QPushButton" name="PolarTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239);
font: 18pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
</string>
     </property>
     <property name="text">
      <string>Polar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZetaZeroesPlotTab">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Zeroes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PrimeTab">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Prime</string>
     </property>
    </widget>
    <widget class="QLabel" name="ZetaApproximationLabel">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Zeta&lt;br/&gt;Approximation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ZetaApproximationTab">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>5</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgba(0, 0, 0, 0);
font: 18pt &quot;Sans Serif&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>1320</width>
      <height>540</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 239, 239);
border-radius: 20px;</string>
    </property>
    <widget class="QPushButton" name="PrevButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Prev</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NextButton">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GraphButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
background-color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;; color:rgb(239, 239, 239);
</string>
     </property>
     <property name="text">
      <string>Graph</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GraphInput">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>460</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt; Re(s)&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
color: rgb(69, 69, 69);
font: 18pt &quot;Sans Serif&quot;;
border: 2px solid;
border-radius: 20px;
border-color:rgb(69, 69, 69);
text-align: center;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>          Re(s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="SubTitleText">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>821</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Polar Graph of the Riemann Zeta Function&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="MainText">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>1251</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;Sans Serif&quot;; color:rgb(69, 69, 69);
background-color: rgb(239, 239, 239); padding: 5px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The polar graph of the Riemann Zeta Function, is very well known due to it's mesmerising shape, and mathematical beauty.&lt;/p&gt;&lt;p&gt;The zeta function has two inputs and two outputs, that is a real and imaginary input, and a real and imaginary output.&lt;/p&gt;&lt;p&gt;The graph takes 1 input, this corresponds to the real input to the zeta function. The imaginary input is determined by time. Time and the imaginary input are directly proportional, such that as time increases, the imaginary input increases by a linear amount.&lt;/p&gt;&lt;p&gt;Then at any given time, the graph will plot the point that is the output of the zeta function at that moment, and all of the previous outputs. Because the graph depends on time, it will be constantly changing, and plotting new points.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Try it out below! Enter 0.5 for the best results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLabel">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>410</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;Sans Serif&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
