<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZetaZeroesMatPlotScreen</class>
 <widget class="QDialog" name="ZetaZeroesMatPlotScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1340</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualising the Riemann Hypothesis - Zeta Zeroes</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
